# ArminBetBackend

./: .gitignore  pom.xml
src/main/java/com/nopi/arminBetBackend/: ArminBetBackend.java
src/main/java/com/nopi/arminBetBackend/controller/: AuthenticationController.java  ControlDataRestController.java
src/main/java/com/nopi/arminBetBackend/model/: Agency.java  AuthToken.java  Constants.java  LoginUser.java  Role.java
src/main/java/com/nopi/arminBetBackend/model/control/: ControlData.java  ControlFinancialData.java
src/main/java/com/nopi/arminBetBackend/model/employee/: Employee.java  UserDetails.java
src/main/java/com/nopi/arminBetBackend/repository/: AgencyRepository.java  RoleRepository.java
src/main/java/com/nopi/arminBetBackend/repository/controlRepository/: ControlDataRepository.java  ControlFinancialRepository.java
src/main/java/com/nopi/arminBetBackend/repository/employeeRepository/: EmployeeRepository.java
src/main/java/com/nopi/arminBetBackend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/nopi/arminBetBackend/service/: AgencyService.java
src/main/java/com/nopi/arminBetBackend/service/controlService/: ControlDataService.java  ControlFinancialDataService.java
src/main/java/com/nopi/arminBetBackend/service/employeeService/: EmployeeService.java
src/main/java/com/nopi/arminBetBackend/utility/: InitializerBean.java
src/main/resources/: application.properties.example
